<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView


        android:id="@+id/cv_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_weight="1"
       app:cardBackgroundColor="@color/white"
        android:background="@drawable/card_background"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gadfgafdg hdghsfdgsfd fdsgfsdgf"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="#4CAF50"


             />

            <TextView
                android:id="@+id/benifits"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ଶିକ୍ଷା hfhdhgfhdgf"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ଶିକ୍ଷା hfhdhgfhdgf hdg jhjghkjgh jgjgj jggyfyf gyfyfyf yfyfyfy jgugtugug hgyfyfyfhf hgytgyfy yfuyfyggygy gyygygygh hgyfyfy hfyfyfyfh"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="8dp"
                android:maxLines="3"
                android:textSize="12sp"
                android:textStyle="bold"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>